<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about_us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
           <!-- Articles - Start -->
           <article>
               <h2>
                   Hakkımızda
               </h2>
               <img src="https://i.picsum.photos/id/1060/536/354.jpg?blur=2&hmac=0zJLs1ar00sBbW5Ahd_4zA6pgZqCVavwuHToO6VtcYY" alt="Tea Pot" width="300">
               <p>Lorem ipsum dolor sit amet.</p>
               <p>Et fugiat mollitia maxime dolorem.</p>
               <p>Deleniti at quae illo voluptate.</p>
               <ol>
                   <li>Lorem ipsum dolor sit amet.</li>
                   <li>Sunt dolore expedita eaque et!</li>
                   <li>Repellendus ullam assumenda tempora velit.</li>
               </ol>
               <hr>
           </article>
          
           <!-- Articles - End -->
    </section>
    <!-- Content - End-->

    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about_us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer - End -->

</body>
</html>